# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1kb2Jlcm1hbi02My5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_DYkSgZywWLGCgMiHbmNr45nVCn7376oKO7sDX59Hhd
MONGODB_URI='mongodb+srv://rohit:Karwar@cluster0.flwrqsx.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-53c208862c1dd2322d8988435292d73185fcca1f5d3d08a5a1fcb60c0566d98b'
INNGEST_EVENT_KEY='hFG74NZ-CwHKT1N75PyWq9HbKWgjsCiulW9uOekKmGyH9wBz8drkcpTnlE8tWtlh373z31OrX62z6Xju419XXQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''